<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wanted</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            body{
                background-image: url(images/about_us/background-1921589_1920.jpg);
                 background-repeat: repeat;
                color: black;
            }
           
            #wrapper_second{
                display: flex;
            }
            h2{
                width:30em;
            }
            #pic img{
                width:100%;
            }
            #wrapper_first{
                background-color: firebrick;
            }
            #footer{
                background-color: firebrick;
            }
        </style>
	</head>
	<body>
       <div id="wrapper">
       <div id="wrapper_first">
        <div id="header">
            <h1>JP's Restuarant</h1>
        </div>
        <div id=nav>
            <div class="nav2"><a href="index.html">Home</a></div>
            <div class="nav2"><a href="about_us.html">About us</a></div>
            <div class="nav2"><a href="Locations">Locations</a></div>
            <div class="nav2"><a href="Contact.html">Contact us</a></div>
        </div>
        </div>
        <div id="wrapper_second">
            <h2>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, repudiandae quas neque voluptate distinctio suscipit, architecto non nihil deleniti sapiente voluptates. Id impedit pariatur ab qui dolores fuga, laudantium culpa, consequuntur eius aliquid obcaecati, sequi unde natus minima modi rerum minus, beatae quasi! Voluptatum et quam, explicabo nostrum odio, magnam aspernatur eum iusto adipisci eius facilis voluptate suscipit eligendi cum? </h2>
        
        <div id=pic>
            <img src="images/locations/urban-2004494_1920.jpg">
        </div>
        </div>
            <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
       </div>
    </body>
</html>