<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wanted</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            body{
                background-image: none;
            }
            #wrapper_first{
                background-color: purple;
            }
            button {
                background-color: purple;
                color: white;
                padding: 2% 2%;;
                margin: 1% 0%;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: rgb(110,0,110,1)
            }

            .cancelbtn {
                width: auto;
                padding: 2em;
                background-color: tomato;;
        }

        </style>
	</head>
	<body>
       <div id="wrapper_first">
        <div id="header">
            <h1>JP's Restuarant</h1>
        </div>
        <div id=nav>
            <div class="nav2"><a href="index.html">Home</a></div>
            <div class="nav2"><a href="about_us.html">About us</a></div>
            <div class="nav2"><a href="Locations">Locations</a></div>
            <div class="nav2"><a href="Contact.html">Contact us</a></div>
        </div>
        </div>
        <div id="wrapperlogin">
            <div id="first_half">
                <img src="images/login/flower-3429529_1920.jpg">
            </div>
            <div id="second_half">
                <form action="/action_page.php">
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>

                  <div class="container" style="background-color:#f1f1f1; margin-left: 2%;">
                    <button type="button" class="cancelbtn">Cancel</button>

                  </div>
                </form>
            </div>
            
        </div>
         <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
    </body>
</html>