.transparent(){
    background: transparent;
    color:white;
}

body{
    background-image: url(images/damask-937606_1280.jpg);
    font-family: Ubuntu;
}
#wrapper{
    background: white;
    width: 100%;
}
#wrapper_first{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color:white;
    padding: 1%;
}
#wrapper_first a{
    color:white;
    text-decoration: none;
}
#wrapper_first #nav{
    margin-top: 2%;
    display: flex;
}
#wrapper_first .nav2{
  padding-left: 2em
}
#background img{
    width:100%;
    height: 38em;   
    margin-top: 0%;
}
#text{
    .transparent;
    
}
