<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Join</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            body{
                background-image: none;
            }
            #wrapper_first{
                background-color: sienna;
            }
            button {
                background-color: sienna;
                color: white;
                padding: 2% 2%;;
                margin: 1% 0%;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: brown;
            }



        </style>
	</head>
	<body>
       <div id="wrapper_first">
        <div id="header">
            <h1>JP's Restuarant</h1>
        </div>
        <div id=nav>
            <div class="nav2"><a href="../index.php">Home</a></div>
            <div class="nav2"><a href="about_us.html">About us</a></div>
            <div class="nav2"><a href="locations">Locations</a></div>
            <div class="nav2"><a href="contact.html">Contact us</a></div>
        </div>
        </div>
        <div id="wrapperlogin">
            <div id="first_half">
                <img src="../images/join/fall-foliage-111315_1920.jpg">
            </div>
            <div id="second_half">
                <form action="../signup.php">
                  <div class="container">
                    <label for="fname"><b>First name</b></label>
                    <input type="text" placeholder="Enter first Name" name="first_name" required>

                    <label for="lname"><b>Last name</b></label>
                    <input type="text" placeholder="Enter last Name" name="last_name" required>

                    <label for="dob"><b>date of birth(yyyy-mm-dd)</b></label>
                    <input type="text" placeholder="yyyy-mm-dd" name="dob" required>

                    <label for="dob"><b>email</b></label>
                    <input type="text" placeholder="please enter your email" name="email" required>

                    <label for="dob"><b>phone no.</b></label>
                    <input type="text" placeholder="please enter your phone no" name="phone_no" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="Password" required>

                    <button type="submit">Signup</button>
                   
                  </div>

                  
                </form>
            </div>
            
        </div>
         <div id="footer" style="background-color: sienna;">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
    </body>
</html>