<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About_us</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        
        <style>
            body{
                background-image: url(images/about_us/background-1921589_1920.jpg);
                 background-repeat: repeat;
                color: black;
            }
           
            #wrapper_second{
                display: flex;
            }
            h2{
                width:30em;
            }
            #pic img{
                width:100%;
            }
            #wrapper_first{
                background-color: firebrick;
            }
            #footer{
                background-color: firebrick;
            }
        </style>
	</head>
	<body>
       <div id="wrapper">
       <div id="wrapper_first">
        <div id="header">
            <h1>JP's Restuarant</h1>
        </div>
        <div id=nav>
            <div class="nav2"><a href="../index.php">Home</a></div>
            <div class="nav2"><a href="about_us.html">About us</a></div>
            <div class="nav2"><a href="locations.html">Locations</a></div>
            <div class="nav2"><a href="contact.html">Contact us</a></div>
        </div>
        </div>
        <div id="wrapper_second">
            <h2 style="text-align: center; padding: 2%;">We have locations all over the world.<br>Including the one over Mount everst.<br>
                 We are one of the leading restuarants in<br> Canada,<br> United States,<br> England,<br>France,<br>Australia,<br>India</h2>
        
            <div id="map" style="width:90%;height:50em;"></div>
            
            <script>
            function myMap() {
              var mapCanvas = document.getElementById("map");
              var mapOptions = {
                center: new google.maps.LatLng(49.2, -123.11), zoom: 10
              };
              var map = new google.maps.Map(mapCanvas, mapOptions);
            }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfJxgpUqjctLVHklBJpVPQ-tkB1H8ZHW8&callback=myMap"></script>
            
        </div>
            <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
       </div>
    </body>
</html>