@header_color: #ccc;
@header_font_c: white;


#header{
    
    width: 95%;
    padding: 2%;
    color: @header_font_c;
    background-color: @header_color;
}
#header h1{
    text-align: center;
        
}

.sidebar {
    margin-top: 0%;
    width: 10%;
    height: 42em;
    position: static;

    background-color: @header_color;
    overflow-x: hidden;
    padding-top: 2%;
}

.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidebar a:hover {
    color: #f1f1f1;
}